QMainWindow {
    background: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #1F1A3B, stop:1 #4B2A8E
    );
    border-radius: 15px;
    padding-bottom: 10px;
}
QScrollArea {
    background: transparent;
    border-radius: 15px;
    padding-bottom: 10px;
}
QWidget#scroll_content {
    background: transparent;
}
QWidget#title_bar_container {
    background-color: #19172D; 
    border-bottom: 3px solid #4B4587;
}
QPushButton#main_button {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #312D59, stop:1 #4E2A8E
    );
    color: white;
    border: 2px solid #110F1F;
    padding: 10px;
    text-align: left; 
    padding-left: 10px; 
    font-size: 16px;
    margin: 2px 10px;
    border-radius: 5px; 
    font-family: Verdana;
}
QPushButton#main_button:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #4E2A8E, stop:1 #6A3EBF
    ); 
}
QPushButton#main_button:pressed {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #2A1448, stop:1 #3B1A6E
    ); 
}
QPushButton#close_button {
    background-color: #19172D;
    color: white;
    border-radius: 0px;
    border: none;
    font-weight: normal;
    font-size: 30px;
    margin: -10px;
    padding: 0px;
    text-align: center;
    qproperty-iconSize: 20px;
}
QPushButton#close_button:hover {
    background-color: #FF3B3B;
}
QPushButton#close_button:pressed {
    background-color:rgb(233, 26, 26);
}
QPushButton#info_button {
    background-color: #19172D;
    color: white;
    border-radius: 0px;
    border: none;
    font-weight: normal;
    font-size: 30px;
    margin: -10px;
    padding: 0px;
    text-align: center;
    qproperty-iconSize: 20px;
}
QPushButton#info_button:hover {
    background-color:rgb(73, 69, 114);
}
QPushButton#info_button:pressed {
    background-color:rgb(48, 46, 75);
}
QPushButton#apply_button {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #312D59, stop:1 #4E2A8E
    );
    color: white;
    border: 2px solid #110F1F;
    padding: 10px;
    text-align: center; 
    padding-left: 0px; 
    font-size: 16px;
    margin: 2px 10px;
    border-radius: 5px; 
    font-family: Verdana;
}
QPushButton#apply_button:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #4E2A8E, stop:1 #6A3EBF
    ); 
}
QPushButton#apply_button:pressed {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #2A1448, stop:1 #3B1A6E
    ); 
}
QPushButton#reset_button {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #312D59, stop:1 #4E2A8E
    );
    color: white;
    border: 2px solid #110F1F;
    text-align: center; 
    font-size: 16px;
    border-radius: 5px; 
    font-family: Verdana;
    margin: 2px; 
    padding: 9px; 
}
QPushButton#reset_button:hover {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #4E2A8E, stop:1 #6A3EBF
    ); 
}
QPushButton#reset_button:pressed {
    background-color: qlineargradient(
        spread:pad, x1:0, y1:0, x2:1, y2:1, 
        stop:0 #2A1448, stop:1 #3B1A6E
    ); 
}
QPushButton#export_button {
    font-size: 10px;
    background: rgba(255, 255, 255, 150);
    border: 1px solid #ccc;
    border-radius: 5px;
}
QPushButton#export_button:hover {
    background: rgba(255, 255, 255, 255);
}
QLabel#info_text {
    color: white; 
    padding: 10px; 
    text-align: left; 
    padding-left: 10px; 
    font-size: 16px;
    margin: 2px 10px; 
    font-family: Verdana;
}
QLabel#param_label {
    color: white; 
    font-size: 18px; 
    font-family: 'Verdana'; 
    margin-left: 6px;
}
QLineEdit#param_edit {
    background-color: #323232;
    color: darkgray;
    border: 1px solid purple;
    margin: 2px;
    font-size: 18px;
    border-radius: 3px;
    height: 24px;
}
QLineEdit#param_edit:focus {
    color: white;
}
QTableWidget#results_table {
    background-color: #2A1B3D;
    color: white;
    border: 1px solid #554466;
    font-size: 20px;
    alternate-background-color: #3D2B4F;
}
QTableWidget#results_table::item {
    color: white;
    padding: 5px;
    border-bottom: 1px solid #554466;
    font-size: 20px;
}
QTableWidget#results_table QHeaderView::section {
    background-color: #1A0F24;
    color: white;
    padding: 4px;
    border: 1px solid #554466;
    font-weight: bold;
    font-size: 20px;
}