QMainWindow {
    background-color: #302D58;
    border-radius: 15px;
    padding-bottom: 10px;
}

QPushButton {
    background-color: #3B2070;
    color: white;
    border: 2px solid #19172D;
    padding: 10px;
    text-align: left; 
    padding-left: 10px; 
    font-size: 16px;
    margin: 2px 10px;
    border-radius: 3px; 
}

QPushButton:hover {
    background-color: #4E2A8E; 
}

QPushButton:pressed {
    background-color: #2A1448; 
}

QWidget {
    background-color: #312D59;
    color: white;
}